---
lastmod: '2022-02-14T16:59:37.216Z'
---
# Hugo Starter

Preview Site: https://hugo-starter-ko.netlify.app/

This is another Hugo SSG starter project.
This one is a bit different than others I have found in that it will also have the following tools/tech/services setup too.

* [Hugo - Static Site Generator](https://gohugo.io/)
* [GitPod.io - Web IDE with Live Preview](https://www.gitpod.io/)
* [FrontMatter VS Code Extension (Beta) - CMS](https://frontmatter.codes/)
* [Tailwind CSS - CSS Framework](https://tailwindcss.com/)
* [Netlify - Site Hosting](https://www.netlify.com/)

With some some example layouts, partials and shortcodes to demo some common Hugo features.

* Design Blocks
  * Block Partials
  * Compatible FrontMatter
* Tables from Data files
* Section List Pages
* Custom Layouts by 'Type'
* Using Built-in and Custom Shortcodes
* Dynamic Navigation Menu for Site Sections
* Basic Site Search

If you have any questions/problems/suggestions, please feel free to open an issue in this project.

For another more comprehensive starter template for Hugo, see the [HUGE Hugo Framework](https://www.thenewdynamic.com/article/introducing-huge-a-hugo-framework/).

To use this starter project:

1. Clone/Fork the Repo to your own Git
2. Install [GitPod.io Browser Extension](https://www.gitpod.io/docs/configure/user-settings/browser-extension)
3. Click the GitPod Button in your GitLab/GitHub Repo
4. Click the 'FM' Icon in the left toolbar to open the CMS UI.

## NOTES:

* You might need to set GitPod Permissions to allow GitPod to read your repo and push changes.
